\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の成果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}諸定義}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}グラフの構造}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最大クリークと最大$k$-plex}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}最大2-plex問題と最大$k$-plex問題の \\ 準指数時間アルゴリズム}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}最大クリーク問題}{4}}
\newlabel{theorem:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最大2-plex問題}{5}}
\newlabel{section:2plex}{{3.2}{5}}
\newlabel{lemma:1}{{3.1}{5}}
\newlabel{lemma:2}{{3.2}{6}}
\newlabel{theorem:2}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}最大$k$-plex問題}{7}}
\newlabel{section:kplex}{{3.3}{7}}
\newlabel{lemma:3}{{3.3}{7}}
\newlabel{theorem:3}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}まとめと今後の課題}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今後の課題}{9}}
\newlabel{section:2plex}{{4.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}謝辞}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{11}}
