This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_b4sato.aux
The style file: unsrt.bst
Database file #1: b4sato.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4343 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 119
> -- 52
< -- 1
+ -- 19
- -- 14
* -- 90
:= -- 199
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 128
format.name$ -- 14
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 101
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
