This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_b4sato.aux
The style file: unsrt.bst
Database file #1: b4sato.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4476 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 141
> -- 60
< -- 1
+ -- 22
- -- 16
* -- 107
:= -- 234
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 150
format.name$ -- 16
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 120
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
