\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}関連研究}{2}
\contentsline {section}{\numberline {1.3}本研究の成果}{2}
\contentsline {section}{\numberline {1.4}論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}諸定義}{4}
\contentsline {section}{\numberline {2.1}グラフの構造}{4}
\contentsline {section}{\numberline {2.2}最大クリークと最大$k$-plex}{4}
\contentsline {chapter}{\numberline {第3章}最大2-plex問題と最大$k$-plex問題の \\ 準指数時間アルゴリズム}{5}
\contentsline {section}{\numberline {3.1}最大クリーク問題}{5}
\contentsline {section}{\numberline {3.2}最大2-plex問題}{6}
\contentsline {section}{\numberline {3.3}最大$k$-plex問題}{8}
\contentsline {chapter}{\numberline {第4章}まとめと今後の課題}{10}
\contentsline {section}{\numberline {4.1}まとめ}{10}
\contentsline {section}{\numberline {4.2}今後の課題}{10}
\contentsline {chapter}{\numberline {}謝辞}{11}
\contentsline {chapter}{\numberline {}参考文献}{12}
