This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_b4sato.aux
The style file: unsrt.bst
Database file #1: b4sato.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4621 characters,
and the built_in function-call counts, 1708 in all, are:
= -- 156
> -- 71
< -- 1
+ -- 26
- -- 19
* -- 120
:= -- 268
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 168
format.name$ -- 19
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
