\relax 
\bibstyle{unsrt}
\citation{chen2004clustering}
\citation{washio2003state}
\citation{fomin2010exact}
\bibdata{b4sato}
\bibcite{chen2004clustering}{1}
\bibcite{washio2003state}{2}
\bibcite{fomin2010exact}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}諸定義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最大$k$-plex問題の \\ 準指数時間アルゴリズム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{2}}
